BankDocumentViewer/BankDocumentViewer.Viewer/Views/FilesListView.xaml

<UserControl x:Class="BankDocumentViewer.Viewer.Views.FilesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             xmlns:converters="clr-namespace:BankDocumentViewer.Viewer.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                FontSize="18"
                Grid.Column="0"
                Text="Список импортированных файлов" />

            <Button
                Command="{Binding UploadOperationsFromFileCommand}"
                FontSize="18"
                Grid.Column="1"
                Margin="10,0,0,0"
                Content="Импорт из файла" />
            
            <Button
                Command="{Binding GoBackCommand}"
                FontSize="18"
                Grid.Column="2"
                Margin="10,0,0,0"
                Content="Назад" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,25,0,0">

            <loadingSpinnerControl:LoadingSpinner
                Diameter="100"
                IsLoading="{Binding IsLoading}"
                Thickness="5"
                Color="Black" />
            
            <Grid>
                
                <Grid.Visibility>
                    <Binding Path="IsLoading">
                        <Binding.Converter>
                            <converters:InverseBooleanToVisibilityConverter />
                        </Binding.Converter>
                    </Binding>
                </Grid.Visibility>
                
                <ListView FontSize="16" ItemsSource="{Binding Files}">
                    
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Имя файла" Width="370">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="16" HorizontalAlignment="Center" Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Дата импорта" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="16" Padding="0,0,20,0" Text="{Binding Created}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Количество записей" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="16" Padding="0,0,20,0" Text="{Binding RecordsCount}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Width="160">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button FontSize="16" Width="150"
                                                    Command="{Binding   ChooseFileCommand}"
                                                    CommandParameter="{Binding Id}"
                                                    Content="Открыть" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                            </GridView>
                        </ListView.View>
                    </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
