BankDocumentViewer/BankDocumentViewer.Viewer/Views/GenerateView.xaml

<UserControl x:Class="BankDocumentViewer.Viewer.Views.GenerateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="18"
                       Text="Генерация данных" />

            <Button Grid.Column="1" FontSize="18"
                    Margin="10,0,0,0"
                    Command="{Binding ShowStatisticsCommand}"
                    Content="Показать статистику" />
            
            <loadingSpinnerControl:LoadingSpinner
                Grid.Column="2"
                Diameter="30"
                IsLoading="{Binding IsStatisticsLoading}"
                Thickness="3"
                Color="Black" />

            <Button Grid.Column="3" FontSize="18"
                    Margin="10,0,0,0"
                    Command="{Binding GoBackCommand}"
                    Content="Назад" />
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="4" Background="DarkGray" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18"
                       Text="Start Date" />
            <DatePicker Grid.Row="1" Grid.Column="0" FontSize="18"
                        Margin="0,5,0,0" SelectedDate="{Binding StartDate}" />

            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="18"
                       Margin="10,0,0,0"
                       Text="End Date" />
            
            <DatePicker Grid.Row="1" Grid.Column="1" FontSize="18"
                        Margin="10,5,0,0" SelectedDate="{Binding EndDate}" />
            
            <loadingSpinnerControl:LoadingSpinner
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="3"
                Diameter="100"
                IsLoading="{Binding AreFilesCreating}"
                Thickness="3"
                Color="Black" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="18" VerticalAlignment="Bottom"
                       Margin="10,0,0,0" Text="Путь к папке для файлов" />

            <TextBox Grid.Column="1" FontSize="18" Margin="10 0 0 0"
                     HorizontalAlignment="Stretch" Height="Auto"
                     Text="{Binding PathToDirectory}" />

            <Button Grid.Column="2" FontSize="18" Margin="10 0 0 0"
                    Content="Сгенерировать файлы"
                    Command="{Binding GenerateFilesCommand}"/>
        </Grid>

        <GridSplitter Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="4" Background="DarkGray" />

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="18"
                       Text="Строка для удаления" />
            
            <TextBox Grid.Row="1" Grid.Column="0" FontSize="18" Text="{Binding SearchSubstring}"/>
            
            <loadingSpinnerControl:LoadingSpinner
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Diameter="60"
                IsLoading="{Binding IsResultFileCreating}"
                Thickness="3"
                Color="Black" />
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="18" VerticalAlignment="Bottom"
                       Margin="10,0,0,0" Text="Имя итогового файла" />

            <TextBox Grid.Column="1" FontSize="18" Margin="10 0 0 0" HorizontalAlignment="Stretch" Height="Auto"
                     Text="{Binding ResultFileName}" />

            <Button Grid.Column="2" FontSize="18" Margin="10 0 0 0"
                    Content="Объединить в файл" 
                    Command="{Binding RemoveAndConcatCommand}"/>
        </Grid>

        <GridSplitter Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="4" Background="DarkGray" />

        <Grid Grid.Row="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" FontSize="18"
                    Margin="10,5,10,0"
                    Content="Сохранить в базу данных"
                    Command="{Binding UploadLinesFromFileCommand}"/>
            
            <ProgressBar Grid.Row="1"
                         Value="{Binding Progress}" 
                         Maximum="100" 
                         Margin="10,5,10,0"
                         />
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" FontSize="18" HorizontalAlignment="Center"
                           Margin="10,0,0,0" Text="Строк прочтано" />
                
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" HorizontalAlignment="Center"
                           Margin="10,0,0,0" Text="{Binding LinesLoaded}" />
                
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" HorizontalAlignment="Center"
                           Margin="10,0,0,0" Text="Строк осталось" />
                
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18" HorizontalAlignment="Center"
                           Margin="10,0,0,0" Text="{Binding LinesLeft}" />
                
                
            </Grid>
                

            
        </Grid>
    </Grid>
</UserControl>
